<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */* {
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
}

.composition {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  width: 300px;
  height: 300px;
  border: 4px solid black;
}

.block {
  background-color: #f9f6f6;
  border: 4px solid black;
  

}

.red {
  background-color: red;
  grid-area:  1/2/3/5;
  border: 4px solid black;
}

.blue {
  background-color: blue;
  grid-area: 3/1/5/2;
  height: px;
  border: 4px solid black;
}

.yellow {
  background-color: white;
  grid-area:  3/3/5/5;
  height: 40px;
  border: 4px solid black;
  
}

.white {
  background-color: white;
  grid-area: 1 /1/2/2;
  border: 4px solid black;
  
}

 
.purble{
  background-color: yellow;
  border: 4px solid black;
  grid-area: 3/3/5/5;
  height: 100px;
}






  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="composition">
    <div class="block white"></div>
    <div class="block purble"></div>
    <div class="block white"></div>
    <div class="block yellow"></div>
    <div class="block blue"></div>
    <div class="block red"></div>
    <div class="block "></div>

    <div class="block"></div>

  </div>
</body>

</html>